{
  "name": "@vivu/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.js",
    "test:int": "jest --config jest.int.config.js --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push --skip-generate --accept-data-loss",
    "postgis:up": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/postgis.ts",
    "db:setup": "pnpm prisma:generate && pnpm prisma:push && pnpm postgis:up",
    "seed": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/seed.ts",
    "seed:images": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/seed-images.ts",
    "sync:locations": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" src/scripts/sync-locations-from-s3.ts",
    "sync:coordinates": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" src/scripts/sync-place-coordinates.ts",
    "promote:admin": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/promote-admin.ts",
    "reindex:meili": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/reindex-meili.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@google/genai": "^2.8.0",
    "@nestjs/common": "^10.4.13",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.13",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^10.4.13",
    "@nestjs/swagger": "^8.0.7",
    "@nestjs/throttler": "^6.3.0",
    "@prisma/client": "^5.22.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@vivu/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.10.0",
    "fastify": "^4.28.1",
    "meilisearch": "^0.46.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.13",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^11.14.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
